# Database Configuration
DB_HOST=10.193.1.250
DB_PORT=54322
DB_USERNAME=agente_digital
DB_PASSWORD=34e1cf821b80fcabf485
DB_NAME=db_portal_sistemas_staging

# Application Configuration
NODE_ENV=development
PORT=3000

# TypeORM Configuration
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

# Swagger Configuration
SWAGGER_BASIC_AUTH_USER=project
SWAGGER_BASIC_AUTH_PASSWORD=1234

# API Key Configuration
API_KEY=reisavio

# PAGINATION Configuration
PAGINATION_DEFAULT_LIMIT=100